# SportsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kainzengaming/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kainzengaming/sport/: SportsApplication.kt
app/src/main/java/com/kainzengaming/sport/gson/: GsonStringTypeAdapter.kt
app/src/main/java/com/kainzengaming/sport/sports/data/: SportsRepositoryImpl.kt
app/src/main/java/com/kainzengaming/sport/sports/data/local/database/: SportsDatabase.kt
app/src/main/java/com/kainzengaming/sport/sports/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kainzengaming/sport/sports/data/local/di/: DatabaseModule.kt
app/src/main/java/com/kainzengaming/sport/sports/data/local/mapper/: FavoriteEventMapper.kt
app/src/main/java/com/kainzengaming/sport/sports/data/mapper/: SportsDataMapper.kt
app/src/main/java/com/kainzengaming/sport/sports/data/model/: EventDto.kt  SportDto.kt
app/src/main/java/com/kainzengaming/sport/sports/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kainzengaming/sport/sports/data/service/: SportsService.kt
app/src/main/java/com/kainzengaming/sport/sports/di/: NetworkModule.kt  SportsModule.kt
app/src/main/java/com/kainzengaming/sport/sports/domain/model/: Event.kt  Sport.kt
app/src/main/java/com/kainzengaming/sport/sports/domain/repository/: SportsRepository.kt
app/src/main/java/com/kainzengaming/sport/sports/domain/usecase/: FavoriteEventUseCase.kt  GetSportsUseCases.kt
app/src/main/java/com/kainzengaming/sport/sports/presentation/: SportsActivity.kt  SportsViewModel.kt
app/src/main/java/com/kainzengaming/sport/sports/presentation/adapter/: EventsAdapter.kt  SportsAdapter.kt
app/src/main/java/com/kainzengaming/sport/sports/presentation/mapper/: Mapper.kt
app/src/main/java/com/kainzengaming/sport/sports/presentation/model/: EventDataUi.kt  EventsDataUi.kt  SportDataUi.kt
app/src/main/java/com/kainzengaming/sport/ui/: CountdownTextView.kt
app/src/main/java/com/kainzengaming/sport/utils/: BaseViewHolder.kt
app/src/main/res/drawable/: bg_countdown.xml  favorite_thumb_selector.xml  ic_favorite_event_selected.xml  ic_favorite_sport_selected.xml  ic_favorite_sport_unselected.xml  ic_sports_close.xml  ic_sports_open.xml
app/src/main/res/layout/: activity_sports.xml  viewholder_sports_event.xml  viewholder_sports_events.xml  viewholder_sports_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kainzengaming/sport/: ExampleUnitTest.kt
app/src/test/java/com/kainzengaming/sport/sports/presentation/: SportsMocks.kt  SportsViewModelTest.kt
app/src/test/java/com/kainzengaming/sport/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
