<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sports.presentation.SportsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sportsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="42sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_margin="@dimen/horizontal_margin_default"
        tools:text="Was not possible to retrieve Events"
        tools:visibility="visible" />

</FrameLayout>