<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/horizontal_margin_default">

    <ImageView
        android:id="@+id/sportsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_favorite_sport_selected"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/sportsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Soccer" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/favoriteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:thumb="@drawable/favorite_thumb_selector"
        app:thumbTint="@color/transparent"
        app:thumbTintMode="add"
        app:trackTint="@color/gray" />

    <ImageView
        android:id="@+id/collapseIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sports_open" />
</LinearLayout>